1- Imprima todos os números de 150 a 300. 

 public class Numeros { 
public static void main(String[] args) { 
for (int i = 150; i <= 300; i++) { 
System.out.println(i); 
} 
} 
} 


2-Imprima a soma de 1 até 1000. 

public class Teste {
	public static void main(String[] args) {
		int soma = 0 ;
		for(int i=0 ; i<=1000;i++){
			soma+=i;
			System.out.println(soma);
		}
	}
}

3-Imprima todos os múltiplos de 3, entre 1 e 100. 

public class MultiploDeTres {
	public static void main(String[]args){
		for(int i=1 ; i<=100 ; i++){
			if(i % 3 ==0){
				System.out.println(i);
			}
		}
	}
}


